AWSTemplateFormatVersion: 2010-09-09
Description: Infrastructure for the Cloud Resume Challenge

Parameters:
  DomainName:
    Type: String
    Description: Your domain name (e.g., danphillipsonline.com)
    Default: danphillipsonline.com
  ACMCertificateArn:
    Type: String
    Description: ARN of ACM certificate for HTTPS

Resources:
  # WWW content bucket (private, holds actual site files)
  WwwBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub "www.${DomainName}"
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true

  # Apex redirect bucket (public, redirects to www)
  ApexBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Ref DomainName
      WebsiteConfiguration:
        RedirectAllRequestsTo:
          HostName: !Sub "www.${DomainName}"
          Protocol: https

  # Bucket policy for www content bucket
  WwwBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref WwwBucket
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Sid: AllowCloudFrontServicePrincipalReadOnly
            Effect: Allow
            Principal:
              Service: cloudfront.amazonaws.com
            Action: s3:GetObject
            Resource: !Sub "arn:${AWS::Partition}:s3:::www.${DomainName}/*"
            Condition:
              StringEquals:
                AWS:SourceArn: !Sub "arn:${AWS::Partition}:cloudfront::${AWS::AccountId}:distribution/${WwwCloudFrontDistribution}"

  # Origin Access Control for www content
  OriginAccessControl:
    Type: AWS::CloudFront::OriginAccessControl
    Properties:
      OriginAccessControlConfig:
        Name: !Sub "${AWS::StackName}-oac"
        OriginAccessControlOriginType: s3
        SigningProtocol: sigv4
        SigningBehavior: always

  # CloudFront for www (main site)
  WwwCloudFrontDistribution:
    Type: AWS::CloudFront::Distribution
    Properties:
      DistributionConfig:
        Enabled: true
        Comment: !Sub "CloudFront for www.${DomainName}"
        PriceClass: PriceClass_100
        DefaultRootObject: index.html
        Aliases:
          - !Sub "www.${DomainName}"
        Origins:
          - Id: s3Origin
            DomainName: !GetAtt WwwBucket.RegionalDomainName
            S3OriginConfig: {}
            OriginAccessControlId: !Ref OriginAccessControl
        DefaultCacheBehavior:
          TargetOriginId: s3Origin
          ViewerProtocolPolicy: redirect-to-https
          Compress: true
          AllowedMethods: [GET, HEAD, OPTIONS]
          CachedMethods: [GET, HEAD, OPTIONS]
          CachePolicyId: 658327ea-f89d-4fab-a63d-7e88639e58f6
          OriginRequestPolicyId: 88a5eaf4-2fd4-4709-b370-b4c650ea3fcf
        CustomErrorResponses:
          - ErrorCode: 403
            ResponseCode: 200
            ResponsePagePath: /index.html
            ErrorCachingMinTTL: 10
          - ErrorCode: 404
            ResponseCode: 200
            ResponsePagePath: /index.html
            ErrorCachingMinTTL: 10
        ViewerCertificate:
          AcmCertificateArn: !Ref ACMCertificateArn
          SslSupportMethod: sni-only
          MinimumProtocolVersion: TLSv1.2_2021
        HttpVersion: http2and3

  # CloudFront for apex redirect
  ApexCloudFrontDistribution:
    Type: AWS::CloudFront::Distribution
    Properties:
      DistributionConfig:
        Enabled: true
        Comment: !Sub "Redirect ${DomainName} -> www.${DomainName}"
        PriceClass: PriceClass_100
        Aliases:
          - !Ref DomainName
        Origins:
          - Id: s3-website-redirect
            DomainName: !Select [2, !Split ["/", !GetAtt ApexBucket.WebsiteURL]]
            CustomOriginConfig:
              OriginProtocolPolicy: http-only
              HTTPPort: 80
              OriginSSLProtocols: [TLSv1.2]
        DefaultCacheBehavior:
          TargetOriginId: s3-website-redirect
          ViewerProtocolPolicy: redirect-to-https
          Compress: true
          AllowedMethods: [GET, HEAD]
          CachedMethods: [GET, HEAD]
          CachePolicyId: 658327ea-f89d-4fab-a63d-7e88639e58f6
        ViewerCertificate:
          AcmCertificateArn: !Ref ACMCertificateArn
          SslSupportMethod: sni-only
          MinimumProtocolVersion: TLSv1.2_2021
        HttpVersion: http2and3

Outputs:
  WwwBucketName:
    Description: Name of the main S3 bucket (upload your site here)
    Value: !Ref WwwBucket
    
  ApexBucketName:
    Description: Name of the apex redirect bucket
    Value: !Ref ApexBucket
    
  WwwCloudFrontDistributionId:
    Description: CloudFront Distribution ID for www (use for cache invalidations)
    Value: !Ref WwwCloudFrontDistribution
    
  ApexCloudFrontDistributionId:
    Description: CloudFront Distribution ID for apex redirect
    Value: !Ref ApexCloudFrontDistribution
    
  WwwCloudFrontDomainName:
    Description: CloudFront Domain Name for www
    Value: !GetAtt WwwCloudFrontDistribution.DomainName
    
  SiteURL:
    Description: Your site URL
    Value: !Sub "https://www.${DomainName}"